PORT=5000
MONGO_URI=mongodb://localhost:27017/pdm
# ====== JWT dùng cho xác thực người dùng ======
JWT_SECRET=supersecret
# ====== Pinata API Key (để BE kết nối với IPFS) ======
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2ZTkxZWUwNC1iZTk5LTRjNWYtOWVkOS0xNzM2ZGRjZDZiZWUiLCJlbWFpbCI6InRoZXBoYWNoNUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOTU2M2ZiMzExNDNiYTljNTExYzMiLCJzY29wZWRLZXlTZWNyZXQiOiI3YzQyZjJlYzhiZTUyZDBmODM1MWY5MGIwZTdmZjI4NTYxNzA2YjEzM2NhN2FlNzAxNjBmZGNiNGNmNzhiMTZmIiwiZXhwIjoxNzk0MDQ0NjI3fQ.sqc8cZkQS_omZu6uM6o0p9P8B2VFhESv8S4U_GZXZY4

# ====== Gateway để lấy file IPFS qua HTTP ======
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
